The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (1, 0.5, 0.1) is -0.1142866795291482
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (1, 0.5, 0.2) is -0.23175995004625163
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (1, 0.5, 0.30000000000000004) is -0.35176973215264407
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (1, 0.5, 0.4) is -0.4735854740803294
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (1, 0.5, 0.5) is -0.5964165991798895
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (1, 0.5, 0.6000000000000001) is -0.7194373514414438
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (1, 0.5, 0.7000000000000001) is -0.8418143880035865
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (1, 0.5, 0.8) is -0.9627350678355289
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (1, 0.5, 0.9) is -1.081434246737766
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (1, 0.5, 1.0) is -1.197217549304881
