The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (-1, -1, 0.1) is -0.1461055215187061
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (-1, -1, 0.2) is -0.2839382963252781
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (-1, -1, 0.30000000000000004) is -0.4129801360316542
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (-1, -1, 0.4) is -0.5329735631363102
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (-1, -1, 0.5) is -0.6438918738920226
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (-1, -1, 0.6000000000000001) is -0.7459015710978993
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (-1, -1, 0.7000000000000001) is -0.8393218054204048
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (-1, -1, 0.8) is -0.9245845491054367
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (-1, -1, 0.9) is -1.002198128952585
The mean energy for a periodic chain of length 8 with Jx,Jz, beta = (-1, -1, 1.0) is -1.0727156861554294
