The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.2 is -2.1293524198535954+/-0.011701104980590233
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.30000000000000004 is -2.625317680324171+/-0.009102074865135177
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.4 is -2.8693654694427946+/-0.007061626960270673
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.5 is -2.989053710263905+/-0.005893294111579451
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.6000000000000001 is -3.0881126530263057+/-0.005003618332870017
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.7000000000000001 is -3.1393180382103156+/-0.004364165811673154
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.8 is -3.199669373819696+/-0.0039007023865123215
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.9 is -3.2542536129275197+/-0.0035258167422617596
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 1.0 is -3.3052288097415294+/-0.003224706952963438
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 1.1 is -3.375147015733699+/-0.0029763362500292013
