The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.1 is -0.1221485490177877+/-0.014636520425359208
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.2 is -0.2553347455259554+/-0.014792095600014927
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.30000000000000004 is -0.31094679192704133+/-0.013171555070412044
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.4 is -0.48781252068629755+/-0.014690382941749354
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.5 is -0.6190674545070809+/-0.014897222676931441
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.6000000000000001 is -0.7470277513979401+/-0.014502309465265727
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.7000000000000001 is -0.8346547146830439+/-0.0138374417186865
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.8 is -0.9369493210259254+/-0.014130043609719747
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 0.9 is -1.122287714521499+/-0.014312984042282737
The mean energy for a periodic chain of length 8 with Jx, Jz, beta = 1, 0.5, 1.0 is -1.1493194726012683+/-0.013670851705831035
