\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}domain of validity}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Winding number}{1}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurations with W = 2 (left) and W = 1 (right)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{winding}{{1}{1}{Configurations with W = 2 (left) and W = 1 (right)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}straight line only can be flipped}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces situation 1 (left), situation 2 (middle), situation 3 (right)\relax }}{2}{figure.caption.2}}
\newlabel{flawed detailed balance}{{2}{2}{situation 1 (left), situation 2 (middle), situation 3 (right)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}results}{2}{subsection.1.3}}
\newlabel{energy mean evolution}{{\caption@xref {energy mean evolution}{ on input line 97}}{3}{results}{figure.caption.3}{}}
\newlabel{energy mean evolution}{{\caption@xref {energy mean evolution}{ on input line 107}}{4}{results}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}limits}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loop Algorithm}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Failure of the local algorithm}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Acceptance rate}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Decorrelation}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The loop update}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rule to change a tile in a vertex plaquette\relax }}{5}{figure.caption.6}}
\newlabel{six_vertex}{{3}{5}{Rule to change a tile in a vertex plaquette\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the creation of a loop\relax }}{6}{figure.caption.8}}
\newlabel{creating_loop}{{4}{6}{Illustration of the creation of a loop\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Update by flipping the spins along the loop\relax }}{6}{figure.caption.10}}
\newlabel{loop_update}{{5}{6}{Update by flipping the spins along the loop\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Formalism}{6}{subsubsection.2.2.2}}
\newlabel{detailed_balance}{{1}{6}{Formalism}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of graph; one can verify that all loops are closed\relax }}{7}{figure.caption.12}}
\newlabel{graph_example}{{6}{7}{Example of graph; one can verify that all loops are closed\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Possible graphs for tiles\relax }}{8}{figure.caption.14}}
\newlabel{possible_graphs}{{7}{8}{Possible graphs for tiles\relax }{figure.caption.14}{}}
\newlabel{sg=s}{{2}{8}{}{equation.2.2}{}}
\newlabel{psg}{{3}{8}{}{equation.2.3}{}}
\newlabel{indepG}{{6}{8}{}{equation.2.6}{}}
\newlabel{onehalf}{{7}{9}{}{equation.2.7}{}}
\newlabel{systemsg}{{8}{9}{}{equation.2.8}{}}
\newlabel{solutionsg}{{9}{9}{}{equation.2.9}{}}
\newlabel{reminderws}{{10}{9}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoding the loop algorithm}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parameters}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methods}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Case $J_{x} = J_{z}$}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Validity of the algorithm}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Result dependence on m}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Case $J_{x} > |J_{z}$|}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Validity of the algorithm}{13}{section*.24}}
