\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loop Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Failure of the local algorithm}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Winding number}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurations with W = 2 (left) and W = 1 (right)}}{1}{figure.1}}
\newlabel{winding}{{1}{1}{Configurations with W = 2 (left) and W = 1 (right)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Acceptance rate}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Decorrelation}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The loop update}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rule to change a tile in a vertex plaquette}}{2}{figure.2}}
\newlabel{six_vertex}{{2}{2}{Rule to change a tile in a vertex plaquette}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the creation of a loop}}{2}{figure.3}}
\newlabel{creating_loop}{{3}{2}{Illustration of the creation of a loop}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Update by flipping the spins along the loop}}{3}{figure.4}}
\newlabel{loop_update}{{4}{3}{Update by flipping the spins along the loop}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Formalism}{3}{subsubsection.2.2.2}}
\newlabel{detailed_balance}{{1}{3}{Formalism}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of graph; one can verify that all loops are closed}}{4}{figure.5}}
\newlabel{graph_example}{{5}{4}{Example of graph; one can verify that all loops are closed}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible graphs for tiles}}{4}{figure.6}}
\newlabel{possible_graphs}{{6}{4}{Possible graphs for tiles}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\newlabel{sg=s}{{2}{4}{}{equation.2.2}{}}
\newlabel{psg}{{3}{4}{}{equation.2.3}{}}
\newlabel{indepG}{{6}{5}{}{equation.2.6}{}}
\newlabel{onehalf}{{7}{5}{}{equation.2.7}{}}
\newlabel{systemsg}{{8}{5}{}{equation.2.8}{}}
\newlabel{solutionsg}{{9}{5}{}{equation.2.9}{}}
\newlabel{reminderws}{{10}{6}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoding the loop algorithm}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parameters}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methods}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Case $J_{x} = J_{z}$}{8}{subsubsection.2.4.1}}
