\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {section}{\numberline {2}Local Algorithm}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}description}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}domain of validity}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Winding number}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}straight line only can be flipped}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}first results}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}autocorrelation function}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}limits}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Loop Algorithm}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Failure of the local algorithm}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Winding number}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Acceptance rate}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Decorrelation}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}The loop update}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Example}{11}{subsubsection.3.2.1}
\contentsline {paragraph}{}{11}{section*.14}
\contentsline {paragraph}{}{11}{section*.16}
\contentsline {paragraph}{}{12}{section*.18}
\contentsline {subsubsection}{\numberline {3.2.2}Formalism}{12}{subsubsection.3.2.2}
\contentsline {paragraph}{}{13}{section*.20}
\contentsline {paragraph}{}{13}{section*.22}
\contentsline {paragraph}{}{14}{section*.24}
\contentsline {subsection}{\numberline {3.3}Encoding the loop algorithm}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Parameters}{16}{subsubsection.3.3.1}
\contentsline {paragraph}{}{16}{section*.25}
\contentsline {subsubsection}{\numberline {3.3.2}Methods}{17}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Results}{19}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Case $J_{x} = J_{z}$}{19}{subsubsection.3.4.1}
\contentsline {paragraph}{Parameters}{19}{section*.28}
\contentsline {paragraph}{Validity of the algorithm}{19}{section*.29}
\contentsline {paragraph}{Ergodicity}{19}{section*.30}
\contentsline {paragraph}{Autocorrelation}{19}{section*.31}
\contentsline {paragraph}{Result dependence on m}{20}{section*.34}
\contentsline {subsubsection}{\numberline {3.4.2}Case $J_{x} > |J_{z}$|}{21}{subsubsection.3.4.2}
\contentsline {paragraph}{Parameters}{21}{section*.36}
\contentsline {paragraph}{Validity of the algorithm}{22}{section*.37}
\contentsline {paragraph}{Other results}{22}{section*.38}
\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}
\contentsline {section}{\numberline {5}Bibliography}{23}{section.5}
