\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hamiltonian of the XXZ model\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hamiltonian}{{1}{3}{Hamiltonian of the XXZ model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separation of the Hamiltonian\relax }}{3}{figure.caption.5}}
\newlabel{hamiltoniandecomp}{{2}{3}{Separation of the Hamiltonian\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $2D$ Path integral with the associated weights of the tiles; Here $m\_trotter = 4$ and $L=8$\relax }}{4}{figure.caption.7}}
\newlabel{pathintegral}{{3}{4}{$2D$ Path integral with the associated weights of the tiles; Here $m\_trotter = 4$ and $L=8$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation of the weights}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formula of the weight of a given configuration\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Computation of the energies}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formula of the energies of a given configuration\relax }}{4}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Algorithm}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain of validity}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Winding number}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configurations with W = 2 (left) and W = 1 (right)\relax }}{5}{figure.caption.12}}
\newlabel{winding}{{6}{5}{Configurations with W = 2 (left) and W = 1 (right)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Straight line only can be flipped}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces situation 1 (left), situation 2 (middle), situation 3 (right)\relax }}{6}{figure.caption.13}}
\newlabel{flawed detailed balance}{{7}{6}{situation 1 (left), situation 2 (middle), situation 3 (right)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First results}{6}{subsection.2.3}}
\newlabel{energy mean evolution}{{\caption@xref {energy mean evolution}{ on input line 154}}{7}{First results}{figure.caption.14}{}}
\newlabel{energy mean evolution}{{\caption@xref {energy mean evolution}{ on input line 164}}{8}{First results}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autocorrelation function}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limits}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loop Algorithm}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure of the local algorithm}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Winding number}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Acceptance rate}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Decorrelation}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The loop update}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rule to change a tile in a vertex plaquette\relax }}{12}{figure.caption.20}}
\newlabel{six_vertex}{{8}{12}{Rule to change a tile in a vertex plaquette\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the creation of a loop\relax }}{12}{figure.caption.22}}
\newlabel{creating_loop}{{9}{12}{Illustration of the creation of a loop\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Formalism}{12}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Update by flipping the spins along the loop\relax }}{13}{figure.caption.24}}
\newlabel{loop_update}{{10}{13}{Update by flipping the spins along the loop\relax }{figure.caption.24}{}}
\newlabel{detailed_balance}{{1}{13}{Formalism}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of graph; one can verify that all loops are closed\relax }}{13}{figure.caption.26}}
\newlabel{graph_example}{{11}{13}{Example of graph; one can verify that all loops are closed\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Possible graphs for tiles\relax }}{14}{figure.caption.28}}
\newlabel{possible_graphs}{{12}{14}{Possible graphs for tiles\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.29}}
\newlabel{sg=s}{{2}{14}{}{equation.3.2}{}}
\newlabel{psg}{{3}{14}{}{equation.3.3}{}}
\newlabel{indepG}{{6}{15}{}{equation.3.6}{}}
\newlabel{onehalf}{{7}{15}{}{equation.3.7}{}}
\newlabel{systemsg}{{8}{15}{}{equation.3.8}{}}
\newlabel{solutionsg}{{9}{15}{}{equation.3.9}{}}
\newlabel{reminderws}{{10}{15}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encoding the loop algorithm}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parameters}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Methods}{17}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of transition from a given pattern to a graph\relax }}{18}{figure.caption.31}}
\newlabel{tileandgraph}{{13}{18}{Example of transition from a given pattern to a graph\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ensemble of two graphs; the left graph with the blue spin position will give the right graph with the blue spin position through $find\_next()$\relax }}{18}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Case $J_{x} = J_{z}$}{19}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{19}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Validity of the algorithm}{19}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity}{19}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation}{19}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \relax }}{20}{figure.caption.37}}
\newlabel{meanenergylooplarger}{{15}{20}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Result dependence on m}{20}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \relax }}{21}{figure.caption.38}}
\newlabel{autocorrloopxy}{{16}{21}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \relax }}{21}{figure.caption.40}}
\newlabel{varymx=y}{{17}{21}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Case $J_{x} > |J_{z}$|}{21}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{21}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Validity of the algorithm}{22}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Other results}{22}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{23}{section.5}}
