\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Algorithm}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loop Algorithm}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Failure of the local algorithm}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Winding number}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Acceptance rate}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Decorrelation}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The loop update}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurations with W = 2 (left) and W = 1 (right)}}{3}{figure.1}}
\newlabel{winding}{{1}{3}{Configurations with W = 2 (left) and W = 1 (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rule to change a tile in a vertex plaquette}}{3}{figure.2}}
\newlabel{six_vertex}{{2}{3}{Rule to change a tile in a vertex plaquette}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the creation of a loop}}{4}{figure.3}}
\newlabel{creating_loop}{{3}{4}{Illustration of the creation of a loop}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Update by flipping the spins along the loop}}{4}{figure.4}}
\newlabel{loop_update}{{4}{4}{Update by flipping the spins along the loop}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Formalism}{4}{subsubsection.2.2.2}}
\newlabel{detailed_balance}{{1}{4}{Formalism}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of graph; one can verify that all loops are closed}}{5}{figure.5}}
\newlabel{graph_example}{{5}{5}{Example of graph; one can verify that all loops are closed}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible graphs for tiles}}{6}{figure.6}}
\newlabel{possible_graphs}{{6}{6}{Possible graphs for tiles}{figure.6}{}}
\newlabel{sg=s}{{2}{6}{}{equation.2.2}{}}
\newlabel{psg}{{3}{6}{}{equation.2.3}{}}
\newlabel{indepG}{{6}{7}{}{equation.2.6}{}}
\newlabel{onehalf}{{7}{7}{}{equation.2.7}{}}
\newlabel{systemsg}{{8}{7}{}{equation.2.8}{}}
\newlabel{solutionsg}{{9}{7}{}{equation.2.9}{}}
\newlabel{reminderws}{{10}{7}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoding the loop algorithm}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parameters}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methods}{9}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of transition from a given pattern to a graph}}{9}{figure.7}}
\newlabel{tileandgraph}{{7}{9}{Example of transition from a given pattern to a graph}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ensemble of two graphs; the left graph with the blue spin position will give the right graph with the blue spin position through $find\_next()$}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Case $J_{x} = J_{z}$}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Validity of the algorithm}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Result dependence on m}{11}{section*.12}}
\newlabel{varymx=y}{{2.4.1}{12}{Result dependence on m}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Case $J_{x} > |J_{z}$|}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Validity of the algorithm}{13}{section*.14}}
