\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Algorithm}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}domain of validity}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Winding number}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurations with W = 2 (left) and W = 1 (right)\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{winding}{{1}{2}{Configurations with W = 2 (left) and W = 1 (right)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}straight line only can be flipped}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces situation 1 (left), situation 2 (middle), situation 3 (right)\relax }}{3}{figure.caption.2}}
\newlabel{flawed detailed balance}{{2}{3}{situation 1 (left), situation 2 (middle), situation 3 (right)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}first results}{3}{subsection.1.3}}
\newlabel{energy mean evolution}{{\caption@xref {energy mean evolution}{ on input line 119}}{4}{first results}{figure.caption.3}{}}
\newlabel{energy mean evolution}{{\caption@xref {energy mean evolution}{ on input line 129}}{5}{first results}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}autocorrelation function}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}limits}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loop Algorithm}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Failure of the local algorithm}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Acceptance rate}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Decorrelation}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The loop update}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rule to change a tile in a vertex plaquette\relax }}{6}{figure.caption.6}}
\newlabel{six_vertex}{{3}{6}{Rule to change a tile in a vertex plaquette\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the creation of a loop\relax }}{7}{figure.caption.8}}
\newlabel{creating_loop}{{4}{7}{Illustration of the creation of a loop\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Update by flipping the spins along the loop\relax }}{7}{figure.caption.10}}
\newlabel{loop_update}{{5}{7}{Update by flipping the spins along the loop\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Formalism}{7}{subsubsection.2.2.2}}
\newlabel{detailed_balance}{{1}{7}{Formalism}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of graph; one can verify that all loops are closed\relax }}{8}{figure.caption.12}}
\newlabel{graph_example}{{6}{8}{Example of graph; one can verify that all loops are closed\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Possible graphs for tiles\relax }}{9}{figure.caption.14}}
\newlabel{possible_graphs}{{7}{9}{Possible graphs for tiles\relax }{figure.caption.14}{}}
\newlabel{sg=s}{{2}{9}{}{equation.2.2}{}}
\newlabel{psg}{{3}{9}{}{equation.2.3}{}}
\newlabel{indepG}{{6}{10}{}{equation.2.6}{}}
\newlabel{onehalf}{{7}{10}{}{equation.2.7}{}}
\newlabel{systemsg}{{8}{10}{}{equation.2.8}{}}
\newlabel{solutionsg}{{9}{10}{}{equation.2.9}{}}
\newlabel{reminderws}{{10}{10}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoding the loop algorithm}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parameters}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methods}{12}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of transition from a given pattern to a graph\relax }}{12}{figure.caption.17}}
\newlabel{tileandgraph}{{8}{12}{Example of transition from a given pattern to a graph\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ensemble of two graphs; the left graph with the blue spin position will give the right graph with the blue spin position through $find\_next()$\relax }}{13}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Case $J_{x} = J_{z}$}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Validity of the algorithm}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation}{14}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax }}{15}{figure.caption.23}}
\newlabel{meanenergylooplarger}{{10}{15}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \relax }}{15}{figure.caption.24}}
\newlabel{autocorrloopxy}{{11}{15}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Result dependence on m}{16}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax }}{16}{figure.caption.26}}
\newlabel{varymx=y}{{12}{16}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Case $J_{x} > |J_{z}$|}{17}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Validity of the algorithm}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Other results}{17}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{18}{section.3}}
