\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hamiltonian of the XXZ model\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hamiltonian}{{1}{3}{Hamiltonian of the XXZ model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separation of the Hamiltonian\relax }}{3}{figure.caption.5}}
\newlabel{hamiltoniandecomp}{{2}{3}{Separation of the Hamiltonian\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Algorithm}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}description}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}domain of validity}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Winding number}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configurations with W = 2 (left) and W = 1 (right)\relax }}{4}{figure.caption.7}}
\newlabel{winding}{{3}{4}{Configurations with W = 2 (left) and W = 1 (right)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}straight line only can be flipped}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces situation 1 (left), situation 2 (middle), situation 3 (right)\relax }}{5}{figure.caption.8}}
\newlabel{flawed detailed balance}{{4}{5}{situation 1 (left), situation 2 (middle), situation 3 (right)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}first results}{5}{subsection.2.3}}
\newlabel{energy mean evolution}{{\caption@xref {energy mean evolution}{ on input line 143}}{6}{first results}{figure.caption.9}{}}
\newlabel{energy mean evolution}{{\caption@xref {energy mean evolution}{ on input line 153}}{7}{first results}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}autocorrelation function}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}limits}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loop Algorithm}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure of the local algorithm}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Winding number}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Acceptance rate}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Decorrelation}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The loop update}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rule to change a tile in a vertex plaquette\relax }}{9}{figure.caption.12}}
\newlabel{six_vertex}{{5}{9}{Rule to change a tile in a vertex plaquette\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the creation of a loop\relax }}{9}{figure.caption.14}}
\newlabel{creating_loop}{{6}{9}{Illustration of the creation of a loop\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Formalism}{9}{subsubsection.3.2.2}}
\newlabel{detailed_balance}{{1}{9}{Formalism}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Update by flipping the spins along the loop\relax }}{10}{figure.caption.16}}
\newlabel{loop_update}{{7}{10}{Update by flipping the spins along the loop\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of graph; one can verify that all loops are closed\relax }}{10}{figure.caption.18}}
\newlabel{graph_example}{{8}{10}{Example of graph; one can verify that all loops are closed\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Possible graphs for tiles\relax }}{11}{figure.caption.20}}
\newlabel{possible_graphs}{{9}{11}{Possible graphs for tiles\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\newlabel{sg=s}{{2}{11}{}{equation.3.2}{}}
\newlabel{psg}{{3}{11}{}{equation.3.3}{}}
\newlabel{indepG}{{6}{12}{}{equation.3.6}{}}
\newlabel{onehalf}{{7}{12}{}{equation.3.7}{}}
\newlabel{systemsg}{{8}{12}{}{equation.3.8}{}}
\newlabel{solutionsg}{{9}{12}{}{equation.3.9}{}}
\newlabel{reminderws}{{10}{13}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encoding the loop algorithm}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parameters}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Methods}{14}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of transition from a given pattern to a graph\relax }}{15}{figure.caption.23}}
\newlabel{tileandgraph}{{10}{15}{Example of transition from a given pattern to a graph\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ensemble of two graphs; the left graph with the blue spin position will give the right graph with the blue spin position through $find\_next()$\relax }}{15}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Case $J_{x} = J_{z}$}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{16}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Validity of the algorithm}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Ergodicity}{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation}{16}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax }}{17}{figure.caption.29}}
\newlabel{meanenergylooplarger}{{12}{17}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Result dependence on m}{17}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \relax }}{18}{figure.caption.30}}
\newlabel{autocorrloopxy}{{13}{18}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax }}{18}{figure.caption.32}}
\newlabel{varymx=y}{{14}{18}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Case $J_{x} > |J_{z}$|}{19}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{19}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Validity of the algorithm}{19}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Other results}{19}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{20}{section.5}}
