\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}title}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Local Algorithm}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}description}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}domain of validity}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Winding number}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}straight line only can be flipped}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}first results}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}autocorrelation function}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}limits}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Loop Algorithm}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Failure of the local algorithm}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Winding number}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Acceptance rate}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Decorrelation}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}The loop update}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Example}{8}{subsubsection.3.2.1}
\contentsline {paragraph}{}{8}{section*.7}
\contentsline {paragraph}{}{8}{section*.9}
\contentsline {paragraph}{}{9}{section*.11}
\contentsline {subsubsection}{\numberline {3.2.2}Formalism}{9}{subsubsection.3.2.2}
\contentsline {paragraph}{}{10}{section*.13}
\contentsline {paragraph}{}{11}{section*.15}
\contentsline {paragraph}{}{11}{section*.17}
\contentsline {subsection}{\numberline {3.3}Encoding the loop algorithm}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Parameters}{13}{subsubsection.3.3.1}
\contentsline {paragraph}{}{13}{section*.18}
\contentsline {subsubsection}{\numberline {3.3.2}Methods}{14}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Results}{16}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Case $J_{x} = J_{z}$}{16}{subsubsection.3.4.1}
\contentsline {paragraph}{Parameters}{16}{section*.21}
\contentsline {paragraph}{Validity of the algorithm}{16}{section*.22}
\contentsline {paragraph}{Ergodicity}{16}{section*.23}
\contentsline {paragraph}{Autocorrelation}{16}{section*.24}
\contentsline {paragraph}{Result dependence on m}{17}{section*.27}
\contentsline {subsubsection}{\numberline {3.4.2}Case $J_{x} > |J_{z}$|}{19}{subsubsection.3.4.2}
\contentsline {paragraph}{Parameters}{19}{section*.29}
\contentsline {paragraph}{Validity of the algorithm}{19}{section*.30}
\contentsline {paragraph}{Other results}{19}{section*.31}
\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}
\contentsline {section}{\numberline {5}Bibliography}{20}{section.5}
